# JVA-bookstore-sec

./: .gitignore  20251027_add_payment_metadata.sql  20251027_fix_shop_settings.sql  20251102_add_support_chat.sql  20260128_add_security_features.sql  CreateTestUser.java  GenerateHash.java  Procfile  README.md  TestDB.java  add_shop_id_to_orders.sql  app.json  apply_migration.sql  create_shops_table.sql  example.sql  pom.xml  run-localhost.bat  run_add_shop_id_migration.bat  run_migration_heroku.bat  update_books_shop.sql
src/main/java/: DBTest.java
src/main/java/controller/admin/: AdAccountController.java  AdCategoryController.java  AdCommissionController.java  AdDashboardController.java  AdOrdersController.java  AdProductController.java  AdPromotionController.java  AdShipperController.java
src/main/java/dao/: BookDAO.java  CartDAO.java  CommentDAO.java  CouponDAO.java  FavoriteDAO.java  OrderDAO.java  RecentViewDAO.java  ReviewDAO.java  ShipmentDAO.java  ShipperDAO.java  ShopCouponDAO.java  ShopDAO.java  SupportChatDAO.java  UserAddressDAO.java
src/main/java/filters/: EncodingFilter.java  JwtFilter.java
src/main/java/models/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatusHistory.java  Shipment.java  ShipmentEvent.java  ShipmentStatus.java  Shipper.java  ShippingQuote.java  Shop.java  ShopCoupon.java  SupportConversation.java  SupportConversationSummary.java  SupportMessage.java  UserAddress.java
src/main/java/utils/: AuthUtil.java  BookDataLoader.java  DBUtil.java  EmailUtil.java  FileStorageUtil.java  JwtUtil.java  OTPUtil.java  PasswordValidator.java  SecurityManager.java  ShippingCalculator.java
src/main/java/web/: AdminOrdersServlet.java  AdminServlet.java  AdminSupportChatServlet.java  AuthServlet.java  BookDetailServlet.java  BooksApiServlet.java  BuyNowServlet.java  CartServlet.java  CheckoutServlet.java  CommentServlet.java  CouponValidationServlet.java  HealthServlet.java  OAuthServlet.java  ProfileServlet.java  ResetServlet.java  ReviewMediaServlet.java  ReviewServlet.java  ShipmentEvidenceServlet.java  ShipperApiServlet.java  ShippingQuoteServlet.java  SupportChatServlet.java  TestEmailServlet.java  VerifyServlet.java
src/main/java/web/admin/: AdminCategoriesServlet.java  AdminCommissionsServlet.java  AdminDashboardServlet.java  AdminProductsServlet.java  AdminPromotionsServlet.java  AdminShippersServlet.java  AdminUsersServlet.java
src/main/java/web/seller/: RegisterShopPageServlet.java  SellerAnalyticsPageServlet.java  SellerAnalyticsServlet.java  SellerCouponServlet.java  SellerDashboardServlet.java  SellerOrdersPageServlet.java  SellerOrdersServlet.java  SellerPageHelper.java  SellerProductsPageServlet.java  SellerProductsServlet.java  SellerProfileServlet.java  SellerSettingServlet.java  SellerSettingsPageServlet.java  ShopRegistrationServlet.java
src/main/resources/: db.properties  email.properties  migration_add_shop_info.sql  otp_schema.sql  schema.sql
src/main/webapp/: admin-orders.html  admin-orders.jsp  admin-users.html  book-detail.jsp  catalog.jsp  checkout.jsp  create-users.html  dashboard-shipper.jsp  error.jsp  forgot-password.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reset-password.jsp  shipment-detail.jsp  shipments.jsp  support.jsp  test-email.html
src/main/webapp/Seller/: SellerAnalytics.jsp  SellerOrders.jsp  SellerProduct.jsp  SellerSetting.jsp  create-post.jsp  my-posts.jsp  register-shop.jsp  sellerDashboard.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/includes/admin/: AdSideBar.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/includes/seller/: SellerSideBar.jsp
src/main/webapp/admin/: AdAccount.jsp  AdCategory.jsp  AdCommission.jsp  AdDashboard.jsp  AdProduct.jsp  AdPromotion.jsp  AdShipper.jsp  AdSupport.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: api-client.js  app-shell.js  cart-client.js  cart-ui.js  catalog-page.js  checkout-page.js  global-search.js  home-page.js  support-chat.js
src/main/webapp/assets/js/admin/: AdAccount.js  AdCategory.js  AdCommission.js  AdDashboard.js  AdProduct.js  AdPromotion.js  AdShipper.js  AdSupportChat.js  admin.js
src/main/webapp/assets/js/seller/: SellerDashboard.js  SellerOrders.js  SellerProduct.js
