# MailerToGo SMTP Configuration for Email Sending
smtp.host=smtp.us-west-1.mailertogo.net
smtp.port=587
smtp.user=72b02002a3a21dbec45a9b32e49ba19e
smtp.pass=8722b36e05a85c5d0fc6699ae449b653bba55d206b84b9122773124546f86328
smtp.from=noreply@nkbookstore.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
emailjs.service.id=service_ssjp9md
emailjs.public.key=F34pTxmNdUjckT9-o
emailjs.template.register=template_pf8qw9d
emailjs.template.reset=template_sjv9tjr
emailjs.from.name=Nkbookstore
